# ServiceAppCore

./: City_Country.sql  DbFirst.txt  README.md
Service_App/ServiceApp/: ServiceApp.sln
Service_App/ServiceApp/Business/: Business.csproj
Service_App/ServiceApp/Business/Abstract/: IAuthService.cs  ICategoryMediaService.cs  ICategoryService.cs  ICityService.cs  ICompanyCommentService.cs  ICompanyMediaService.cs  ICompanyService.cs  ICountryService.cs  IServiceMediaService.cs  IServiceService.cs  IUserService.cs
Service_App/ServiceApp/Business/Aspects/Autofac/: SecuredOperation.cs
Service_App/ServiceApp/Business/Concrete/: AuthManager.cs  CategoryManager.cs  CategoryMediaManager.cs  CategoryMediaService.cs  CityManager.cs  CompanyCommentManager.cs  CompanyManager.cs  CompanyMediaManager.cs  CountryManager.cs  ServiceManager.cs  ServiceMediaManager.cs  UserManager.cs
Service_App/ServiceApp/Business/Constants/: Messages.cs
Service_App/ServiceApp/Business/DependencyResolvers/Autofac/: AutofaceBusinessModule.cs
Service_App/ServiceApp/Business/ValidationRules/FluentValidation/: CategoryValidator.cs  UserValidator.cs
Service_App/ServiceApp/Core/: Core.csproj
Service_App/ServiceApp/Core/DataAccess/: IEntityRepository.cs
Service_App/ServiceApp/Core/Extensions/: ClaimExtensions.cs  Conversions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Service_App/ServiceApp/DataAccess/: DataAccess.csproj
Service_App/ServiceApp/DataAccess/Abstract/: ICategoryDal.cs  ICategoryMediaDal.cs  ICityDal.cs  ICompanyCommentDal.cs  ICompanyDal.cs  ICompanyMediaDal.cs  ICountryDal.cs  IServiceDal.cs  IServiceMediaDal.cs  IUserDal.cs
Service_App/ServiceApp/DataAccess/Concrete/: EfCategoryDal.cs  EfCategoryMediaDal.cs  EfCityDal.cs  EfCompanyCommentDal.cs  EfCompanyDal.cs  EfCompanyMediaDal.cs  (+4 more)
Service_App/ServiceApp/Entities/: Entities.csproj
Service_App/ServiceApp/ServiceApi/: Program.cs  ServiceApi.csproj  Startup.cs  log4net.config
Service_App/ServiceApp/ServiceApi/Controllers/: BaseController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  ServiceController.cs  UserController.cs
Service_App/ServiceApp/ServiceApi/Properties/: launchSettings.json
Service_App/ServiceApp/ServiceMobilApi/: Program.cs  ServiceMobilApi.csproj  ServiceMobileApi.csproj  Startup.cs  appsettings.json
Service_App/ServiceApp/ServiceMobileApi/: NLog.config  Program.cs  ServiceMobileApi.csproj  Startup.cs  appsettings.json
(+75 files in other folders)
